# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from generated import echo_pb2 as echo__pb2


class EchoStub(object):
  """Echo is the echo service.
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.UnaryEcho = channel.unary_unary(
        '/grpc.examples.echo.Echo/UnaryEcho',
        request_serializer=echo__pb2.EchoRequest.SerializeToString,
        response_deserializer=echo__pb2.EchoResponse.FromString,
        )
    self.ServerStreamingEcho = channel.unary_stream(
        '/grpc.examples.echo.Echo/ServerStreamingEcho',
        request_serializer=echo__pb2.EchoRequest.SerializeToString,
        response_deserializer=echo__pb2.EchoResponse.FromString,
        )
    self.ClientStreamingEcho = channel.stream_unary(
        '/grpc.examples.echo.Echo/ClientStreamingEcho',
        request_serializer=echo__pb2.EchoRequest.SerializeToString,
        response_deserializer=echo__pb2.EchoResponse.FromString,
        )
    self.BidirectionalStreamingEcho = channel.stream_stream(
        '/grpc.examples.echo.Echo/BidirectionalStreamingEcho',
        request_serializer=echo__pb2.EchoRequest.SerializeToString,
        response_deserializer=echo__pb2.EchoResponse.FromString,
        )


class EchoServicer(object):
  """Echo is the echo service.
  """

  def UnaryEcho(self, request, context):
    """UnaryEcho is unary echo.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ServerStreamingEcho(self, request, context):
    """ServerStreamingEcho is server side streaming.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ClientStreamingEcho(self, request_iterator, context):
    """ClientStreamingEcho is client side streaming.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def BidirectionalStreamingEcho(self, request_iterator, context):
    """BidirectionalStreamingEcho is bidi streaming.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_EchoServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'UnaryEcho': grpc.unary_unary_rpc_method_handler(
          servicer.UnaryEcho,
          request_deserializer=echo__pb2.EchoRequest.FromString,
          response_serializer=echo__pb2.EchoResponse.SerializeToString,
      ),
      'ServerStreamingEcho': grpc.unary_stream_rpc_method_handler(
          servicer.ServerStreamingEcho,
          request_deserializer=echo__pb2.EchoRequest.FromString,
          response_serializer=echo__pb2.EchoResponse.SerializeToString,
      ),
      'ClientStreamingEcho': grpc.stream_unary_rpc_method_handler(
          servicer.ClientStreamingEcho,
          request_deserializer=echo__pb2.EchoRequest.FromString,
          response_serializer=echo__pb2.EchoResponse.SerializeToString,
      ),
      'BidirectionalStreamingEcho': grpc.stream_stream_rpc_method_handler(
          servicer.BidirectionalStreamingEcho,
          request_deserializer=echo__pb2.EchoRequest.FromString,
          response_serializer=echo__pb2.EchoResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'grpc.examples.echo.Echo', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
